version: '3'
services:
  test_1:
    build: .
    container_name: test_1
    command: ["./main", "tests/input_1.txt", "tests/input_2.txt", "tests/output_1.txt", "tests/output_2.txt"]
    tty: true
    volumes:
      - ./tests/1:/app/tests
  test_2:
    build: .
    container_name: test_2
    command: ["./main", "tests/input_1.txt", "tests/input_2.txt", "tests/output_1.txt", "tests/output_2.txt"]
    tty: true
    volumes:
      - ./tests/2:/app/tests
  test_3:
    build: .
    container_name: test_3
    command: ["./main", "tests/input_1.txt", "tests/input_2.txt", "tests/output_1.txt", "tests/output_2.txt"]
    tty: true
    volumes:
      - ./tests/3:/app/tests
  test_4:
    build: .
    container_name: test_4
    command: ["./main", "tests/input_1.txt", "tests/input_2.txt", "tests/output_1.txt", "tests/output_2.txt"]
    tty: true
    volumes:
      - ./tests/4:/app/tests
  test_5:
    build: .
    container_name: test_5
    command: ["./main", "tests/input_1.txt", "tests/input_2.txt", "tests/output_1.txt", "tests/output_2.txt"]
    tty: true
    volumes:
      - ./tests/5:/app/tests
